# 服务器配置
PORT=8012                     # 应用程序监听的端口号
NODE_ENV=development          # 环境模式 (development/production)
API_BASE_ROUTE=/api/v1        # API路由的基础路径

# 集群配置
NEED_INIT=false               # 是否需要初始化 (true/false)

# 数据库配置 (如果项目中使用数据库)
DB_DIALECT=mysql           # 数据库类型 (mysql/postgres)
DB_LOGGING=false           # 是否打印数据库日志 (true/false)
DB_POOL_MAX=20
DB_POOL_MIN=1
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_STATEMENT_TIMEOUT=180000
DB_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=180000

DB_HOST_PROD=
DB_PORT_PROD=
DB_NAME_PROD=
DB_USER_PROD=
DB_PASS_PROD=

DB_HOST_DEV=
DB_PORT_DEV=
DB_NAME_DEV=
DB_USER_DEV=
DB_PASS_DEV=

# 其他配置
ALLOWED_ORIGINS="http://localhost:8012,http://localhost:3000"  # 允许的跨域请求源